<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
  
  background-color: grey;
  width:280px;
}


.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3d3f41;
  color: white;
}


.topnav input[type=text] {
 
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  width:200px;
}
.topnav input[type=text] {
    border: 1px solid #ccc;
  }

    </style>
</head>
<body>
    <div class="topnav">
   <input type="text" placeholder="Search..">
    </div>
</body>
</html>